<!DOCTYPE html>
<html lang="”en”">
  <head>
    <title>Task 2.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .container {
      background-color: rgb(207, 202, 202);
      text-align: center;
      width: 250px;
      height: fit-content;
      margin: auto;
      margin-top: 50px;
    }

    .col {
      padding: 1px;
    }

    .result_display {
      background-color: white;
      text-align: right;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .special_memory_function {
      background-color: grey;
    }

    .arithmetic_key_pad {
      background-color: yellow;
    }

    .num {
      background-color: white;
      text-decoration: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div id="result_display" class="col-12">
          <div class="result_display">0</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="special_memory_function">MR</p>
        </div>
        <div class="col">
          <p class="special_memory_function">MC</p>
        </div>
        <div class="col">
          <p class="special_memory_function">MR+</p>
        </div>
        <div class="col">
          <p class="special_memory_function">MR-</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="special_memory_function">AC</p>
        </div>
        <div class="col">
          <p class="special_memory_function">√x</p>
        </div>
        <div class="col">
          <p class="special_memory_function">%</p>
        </div>
        <div class="col">
          <p class="arithmetic_key_pad">÷</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="num">7</p>
        </div>
        <div class="col">
          <p class="num">8</p>
        </div>
        <div class="col">
          <p class="num">9</p>
        </div>
        <div class="col">
          <p class="arithmetic_key_pad">×</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="num">4</p>
        </div>
        <div class="col">
          <p class="num">5</p>
        </div>
        <div class="col">
          <p class="num">6</p>
        </div>
        <div class="col">
          <p class="arithmetic_key_pad">-</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="num">1</p>
        </div>
        <div class="col">
          <p class="num">2</p>
        </div>
        <div class="col">
          <p class="num">3</p>
        </div>
        <div class="col">
          <p class="arithmetic_key_pad">+</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="num">0</p>
        </div>
        <div class="col">
          <p class="num">.</p>
        </div>
        <div class="col">
          <p class="num">+/-</p>
        </div>
        <div class="col">
          <p class="arithmetic_key_pad">=</p>
        </div>
      </div>
    </div>
    <!-- Bootstrap javascript plug-ins -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
